#Spring Profile


#Server Properties
server.port= 9000
server.sessionTimeout= 30
server.contextPath=

#Management 
management.port= 9001

#tomcat
tomcat.accessLogEnabled= true
tomcat.protocolHeader= x-forwarded-proto
tomcat.remoteIpHeader= x-forwarded-for
tomcat.basedir= /Users/kamoorr/tomcat
tomcat.backgroundProcessorDelay= 30 # secs


#App Properties
app.name=Nube Api Essentials
app.description= ${app.name}

#Logging
#logging.file= target/tomcat.log

#Actuator
error.whitelabel.enabled=false